DB_USERNAME=root
DB_PASSWORD=satheeshnatarajan
DB_SCHEMA=oauth
DB_HOST=localhost
APP_CLIENT_ID=customclientid
APP_CLIENT_SECRET=customclientsecret
AUTH_ACCESS_TOKEN_SECRET=customAccessEncryptedSecret
AUTH_REFRESH_TOKEN_SECRET=customRefreshEncryptedSecret
